commit d7fc6aa1544afcf9ea4512e8f87d3edcbf82b9a1
Author: Veera0742 <veera.lumioksa@gmail.com>
Date:   Tue Nov 2 10:36:00 2021 +0200

    Changes to files

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 270ea47bc57a7232dcaa2653e52cc1ffdf40aef1
Author: Veera0742 <veera.lumioksa@gmail.com>
Date:   Tue Nov 2 10:24:28 2021 +0200

    New files added

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 9b09685447d90463666ab50ce5d9e97a38b0e341
Author: Veera0742 <veera.lumioksa@gmail.com>
Date:   Tue Nov 2 10:21:56 2021 +0200

    changes to eka.txt and kolmas.txt

 kolmas.txt   |  4 +++-
 tiedosto.txt | 11 -----------
 2 files changed, 3 insertions(+), 12 deletions(-)

commit 3f4fc1fd89542a2531387df9870723e77f8410e0
Author: Veera0742 <veera.lumioksa@gmail.com>
Date:   Tue Nov 2 10:15:27 2021 +0200

    toinen.txt deleted

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit e5ccd766610b834d612bd010669a32a937fcd05b
Author: Veera0742 <veera.lumioksa@gmail.com>
Date:   Tue Nov 2 10:13:47 2021 +0200

    more changes

 tiedosto.txt | 7 ++++---
 1 file changed, 4 insertions(+), 3 deletions(-)

commit d3da1264cb8f32161bbc20afddfd06efbcff3e04
Author: Veera0742 <veera.lumioksa@gmail.com>
Date:   Tue Nov 2 10:12:34 2021 +0200

    Added text to tiedosto.txt

 kolmas.txt   |  1 +
 tiedosto.txt | 11 ++++++++++-
 toinen.txt   |  1 +
 3 files changed, 12 insertions(+), 1 deletion(-)

commit 7484c77abbf16043697c285c8a30ec6949c6fa18
Author: Veera0742 <veera.lumioksa@gmail.com>
Date:   Tue Nov 2 10:09:52 2021 +0200

    Added files

 stuff/stuff.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 205e9a0305258093a49d0ca4960d269daf3d5268
Author: Veera0742 <veera.lumioksa@gmail.com>
Date:   Tue Nov 2 09:59:09 2021 +0200

    kolmas lisätty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 7ee8dd429fc4f87a0b136e2bd1e60a0178317bb2
Author: Veera0742 <veera.lumioksa@gmail.com>
Date:   Tue Nov 2 09:56:56 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit bbd6b7ed9126bfbf332e15b352b012cd1c6de892
Author: Veera0742 <veera.lumioksa@gmail.com>
Date:   Tue Nov 2 09:54:18 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)